rudgery_S00214383_FinalExam/MainWindow.xaml

<Window x:Class="rudgery_S00214383_FinalExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rudgery_S00214383_FinalExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        
        Loaded="Window_Loaded"
        
        
        
        >
    <Window.Resources>
        <DataTemplate x:Key="lbxTemplate">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="{Binding HouseIcon}" Width="50" Margin="5"/>
                <TextBlock Text="{Binding Location}" FontSize="16" Margin="5"/>
                <TextBlock Text="{Binding Price}" FontSize="16" Margin="5"/>


            </StackPanel>

        </DataTemplate>

    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Property Listing" FontSize="24" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top"/>
        <ListBox ItemTemplate="{StaticResource ResourceKey=lbxTemplate}" Grid.Row="2" Grid.Column="0" Margin="15" SelectionChanged="lbxHouses_SelectionChanged" Name="lbxHouses" Grid.ColumnSpan="1"></ListBox>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Name="tblxHousesDetails" TextWrapping="Wrap" ></TextBlock>
    </Grid>
</Window>
